{
  "theme_color": "#000",
  "background_color": "#2EC6FE",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Twitter Emoji Clone",
  "short_name": "BirdMojis",
  "start_url": "https://nextjs-twitter-emoji-clone.vercel.app/",
  "scope": "https://nextjs-twitter-emoji-clone.vercel.app/"
}
